@font-face {
  font-family: Roboto;
  src: url("../fonts/RobotoCondensed-Light.ttf");
}

body {
  margin: 0;
  padding: 0;
  background: #2e333f;
  color: white;
  font-family: "Arial";
  font-size: 11pt;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

ul li {
  margin: 0;
  padding: 0;
}

* {
  user-select: none;
}

img {
  vertical-align: middle;
}

xml {
  display: none;
}

h1 {
  color: yellow;
  background: red;
}

h2,
h3,
h4,
h5 {
  margin: 0;
  padding: 0;
}

h2 .icon,
h3 .icon,
h4 .icon,
h5 .icon {
  vertical-align: bottom;
  width: 2em;
  height: 2em;
}

h2 .icon,
h2 img,
h3 .icon,
h3 img,
h4 .icon,
h4 img,
h5 .icon,
h5 img {
  margin-right: 4px;
}

h2 {
  margin-bottom: 32px;
  padding-bottom: 8px;
  border-bottom: 1px solid #ffcc00;
  color: #ffcc00;
  text-transform: uppercase;
  font-size: 18pt;
  font-family: Roboto;
}

hr {
  margin: 0;
  padding: 0;
  border: none;
  background: transparent;
  margin-top: 8px;
  margin-bottom: 8px;
  border-bottom: 1px solid #545d73;
}

button {
  width: 100%;
  margin: 1px;
  padding: 10px;
  color: white;
  text-transform: uppercase;
  border: 1px solid #ff5d4a;
  box-shadow: 0px 2px 0px #b53d00;
  background-color: #e34d00;
  cursor: pointer;
}

button > .icon {
  margin: -4px;
  width: 1.7em;
  height: 1.7em;
}

button:hover {
  background-color: #ff5d4a;
}

button:focus {
  outline: inherit;
}

button.active {
  background-color: #ffcc00;
  border-color: #ffff00;
}

button.cancel {
  background-color: #2e333f;
  border-color: #545d73;
  box-shadow: 0px 2px 0px #2e333f;
}

button.cancel:hover {
  background-color: #545d73;
}

.buttons {
  display: flex;
  flex-wrap: wrap;
  margin-top: 2px;
  margin-bottom: 2px;
}

.buttons button {
  flex: 1 1 0;
}

.buttons button.debug {
  flex: 0 0 0;
  display: none;
}

ul.niceList:first-child {
  margin-top: 0;
}

ul.niceList {
  padding: 4px;
  margin-top: 4px;
  min-height: 200px;
  margin-bottom: 4px;
  border: 1px solid #545d73;
  background-color: #1e2229;
}

ul.niceList li {
  display: grid;
  justify-items: left;
  align-items: center;
  grid-template-columns: auto auto;
  gap: 0px 8px;
  padding: 10px;
  font-size: 14pt;
  border-top: 1px solid #1e2229;
  border-bottom: 1px solid #1e2229;
  background-color: #2e333f;
  cursor: pointer;
}

ul.niceList li .sub {
  grid-column: 1/3;
  grid-row: 2/3;
  font-size: 70%;
  opacity: 0.65;
  padding-left: 8px;
}

ul.niceList li.iconLeft {
  grid-template-columns: min-content auto;
}

ul.niceList li.iconLeft .icon,
ul.niceList li.iconLeft .entityPreview {
  order: 0;
}

ul.niceList li.iconRight {
  grid-template-columns: auto min-content;
}

ul.niceList li.iconRight .icon,
ul.niceList li.iconRight .entityPreview {
  order: 1;
}

ul.niceList li.active {
  background-color: #ffcc00;
  color: black;
  box-shadow: 0px 0px 2px #ffffcc inset, 0px 0px 4px #aa0000;
}

ul.niceList li.hidden {
  opacity: 0.4;
}

ul.niceList li.hidden .vis {
  background: transparent;
  cursor: zoom-in;
}

ul.niceList li:not(.active):hover {
  outline: 1px solid #586279;
  outline-offset: -1px;
}

.icon {
  display: inline-block;
  vertical-align: middle;
  width: 1.3em;
  height: 1.3em;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: contain;
}

.icon.entity {
  background-image: url("/img/icons/entity.png");
}

.icon.layer {
  background-image: url("/img/icons/layer.png");
}

.icon.intGrid {
  background-image: url("/img/icons/intGrid.png");
}

.icon.project {
  background-image: url("/img/icons/projectSettings.png");
}

.black {
  filter: brightness(0);
}

.orange {
  filter: brightness(0.6) sepia(1) hue-rotate(0.25rad) saturate(10);
}

.icon.fieldType {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 64px;
  height: 64px;
  overflow: hidden;
  box-sizing: border-box;
  font-family: Roboto;
  border: 1px dashed rgba(255, 255, 255, 0.8);
}

.icon.fieldType .typeName {
  font-style: normal;
  font-size: 9pt;
  opacity: 0.7;
}

.icon.fieldType .typeIcon {
  font-size: 21pt;
  opacity: 0.8;
  text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.4);
}

.icon.entityPreview {
  display: grid;
  justify-items: center;
  align-items: center;
  width: auto;
  height: auto;
  box-sizing: border-box;
  overflow: hidden;
  padding: 8px;
  background-image: url("/img/grid.png");
  box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.4) inset;
}

.pivotEditor {
  position: relative;
  display: grid;
  align-items: stretch;
  justify-items: stretch;
  grid-template-columns: repeat(3, 32px);
  grid-template-rows: repeat(3, 32px);
}

.pivotEditor .bg {
  position: absolute;
  margin-top: calc( 33.33% / 2);
  margin-left: calc( 33.33% / 2);
  width: 66.66%;
  height: 66.66%;
  border: 1px dashed white;
  z-index: -1;
}

.pivotEditor label {
  display: grid;
  align-items: center;
  justify-items: center;
}

.pivotEditor label:hover {
  outline: 1px dashed #ffcc00;
  outline-offset: -1px;
}

.pivotEditor label input[type=radio] {
  width: 45%;
  height: 45%;
  opacity: 0.7;
}

.pivotEditor label input[type=radio]:checked {
  width: 80%;
  height: 80%;
  opacity: 1;
}

ul.form {
  padding: 8px;
  border: 1px solid #545d73;
}

ul.form > li {
  display: flex;
  align-items: baseline;
}

ul.form > li .small {
  flex: 0 1 60px;
}

ul.form > li > label {
  flex: 0 0 150px;
  padding-right: 16px;
  font-weight: bold;
  text-transform: uppercase;
  text-align: right;
  font-size: 80%;
}

ul.form > li input[type=text]:hover {
  outline: 1px solid #ffcc00;
}

ul.form > li input[type=checkbox] + label {
  flex: 1 1 auto;
  padding-right: 20px;
  white-space: nowrap;
  text-align: left;
}

ul.form > li input[type=color] {
  height: 32px;
  cursor: pointer;
}

ul.form > li input[type=color]:hover {
  outline: 1px solid #ffcc00;
}

ul.form > li > span {
  flex: 0 0 20px;
  opacity: 0.5;
  padding: 8px;
  text-align: center;
  white-space: nowrap;
}

ul.form > li > span:last-child {
  text-align: left;
}

ul.form > li + li {
  margin-top: 8px;
}

select {
  display: block;
  width: 100%;
  padding: 3px;
}

input[type=text],
input[type=number] {
  display: block;
  width: 100%;
  padding: 8px;
  color: white;
  background-color: #1e2229;
  border: 1px solid #545d73;
}

input[type=text]:focus,
input[type=number]:focus {
  border-color: #ffcc00;
  box-shadow: 0px 0px 4px #e34d00;
  outline: none;
}

#notificationList {
  position: absolute;
  box-sizing: border-box;
  z-index: 99;
  top: 0px;
  right: 0px;
  height: 100%;
  padding-top: 30px;
  overflow: hidden;
  pointer-events: none;
}

#notificationList .notification {
  min-width: 150px;
  max-width: 300px;
  margin-bottom: 8px;
  background-color: #2e333f;
  border-left: 8px solid #ffcc00;
  box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.3);
}

#notificationList .notification .content {
  padding: 20px;
  padding-right: 80px;
}

.window {
  position: absolute;
  left: 200px;
  top: 0px;
  width: calc( 100% - 200px);
  height: 100%;
  z-index: 98;
}

.window .mask {
  position: absolute;
  z-index: 1;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.35);
}

.window .content {
  display: block;
  position: absolute;
  overflow: auto;
  z-index: 2;
  top: 0px;
  left: 0px;
  box-sizing: border-box;
  padding: 20px;
  height: 100%;
  width: 700px;
  background: #2e333f;
  border: 1px solid #545d73;
  border-left: none;
  box-shadow: 0px 8px 32px rgba(0, 0, 0, 0.3);
}

.panelMask {
  position: absolute;
  background-color: rgba(0, 0, 0, 0.75);
  opacity: 0.5;
  z-index: 99;
}

.cols {
  display: grid;
  width: 100%;
  gap: 16px;
  grid-template-columns: 200px auto;
}

.dialog {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  z-index: 98;
}

.dialog .mask {
  position: absolute;
  z-index: 1;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.35);
}

.dialog .wrapper {
  position: absolute;
  z-index: 2;
  box-sizing: border-box;
  display: block;
  padding: 20px;
  top: 200px;
  left: calc( 50% - 150px);
  width: 300px;
  background: #1e2229;
  border: 1px solid #ffcc00;
  box-shadow: 0px 0px 16px #e34d00, 0px 8px 32px rgba(0, 0, 0, 0.3);
}

.dialog .wrapper .buttons {
  margin-top: 30px;
  flex-wrap: wrap;
}

.dialog .wrapper .buttons button {
  flex: 1 1 0;
  margin: 1px;
}

.dialog .wrapper .buttons button.confirm {
  flex-grow: 2;
}

.dialog.fieldTypes .wrapper {
  width: auto;
  padding: 4px;
}

.dialog.fieldTypes .content {
  display: grid;
  width: 100%;
  gap: 2px;
  grid-template-columns: repeat(3, auto);
}

.dialog.fieldTypes .content button {
  margin: 0;
}

.sortable-placeholder {
  min-height: 1.3em;
  outline: 1px dashed #ffcc00;
  outline-offset: -2px;
  background-color: #1e2229;
}

*[draggable=true] {
  background: url("/img/icons/drag.png") no-repeat;
  background-position: right center;
  padding-right: 35px !important;
}

#debug {
  display: none;
  position: absolute;
  padding: 8px;
  right: 0px;
  top: 0px;
  font-size: 9pt;
  color: white;
  text-shadow: 0px 1px 3px black;
  background-color: rgba(0, 0, 0, 0.4);
}

#debug p {
  margin: 0;
  padding: 0;
  opacity: 0.5;
}

#debug p:nth-of-type(1) {
  opacity: 1;
}

#debug p:nth-of-type(2) {
  opacity: 0.7;
}

#debug p + p {
  margin-top: 8px;
}

#editor {
  display: grid;
  grid-template-columns: 200px auto;
  width: 100%;
  height: 100%;
}

#editor #mainPanel {
  position: relative;
  display: grid;
  grid-template-rows: min-content 1fr 2fr;
  padding: 5px;
  gap: 5px;
  background: #1e2229;
  border-color: #545d73;
  border-style: solid;
  box-shadow: 0px 0px 16px black inset;
  box-sizing: border-box;
}

#editor #mainPanel h2#projectTitle {
  white-space: nowrap;
  overflow: hidden;
}

#editor #mainPanel ul#layers {
  overflow: auto;
  margin: 0;
}

#editor #mainPanel ul#layers li {
  grid-template-columns: min-content auto min-content;
}

#editor #mainPanel ul#layers li .name {
  font-size: 10pt;
  flex: 1 1 auto;
  order: 1;
  display: block;
  cursor: pointer;
}

#editor #mainPanel ul#layers li .vis {
  flex: 0 0 auto;
  padding: 10px;
  margin: -10px;
  color: white;
  text-shadow: 0px 0px 4px black;
  order: 2;
  display: block;
  cursor: zoom-out;
}

#editor #mainPanel ul#layers li .vis:hover {
  outline: 1px solid white;
  outline-offset: -4px;
}

#editor #mainPanel ul#palette {
  background-color: #1e2229;
  margin: 0;
  padding: 4px;
}

#editor #mainPanel ul#palette > li {
  display: flex;
  min-height: 16px;
  cursor: pointer;
}

#editor #mainPanel ul#palette > li:hover {
  outline: 1px solid white;
  outline-offset: -1px;
}

#editor #mainPanel ul#palette li.entity {
  overflow: hidden;
}

#editor #mainPanel ul#palette li.entity .entityPreview {
  margin-right: 8px;
}

#editor #mainPanel ul#palette li.color {
  padding-left: 10px;
  overflow: hidden;
  line-height: 32px;
  box-shadow: -2px 0px 0px rgba(0, 0, 0, 0.3) inset;
}

#editor #mainPanel ul#palette li.color.active {
  outline: 2px solid white !important;
}

#editor canvas {
  width: 100% !important;
  height: 100% !important;
}

.instanceEditor {
  position: absolute;
  z-index: 10;
  top: 0px;
  right: 0px;
  width: 200px;
  height: 100%;
  box-sizing: border-box;
  padding: 5px;
  background-color: #1e2229;
}

.instanceEditor ul.form label {
  flex: 0 0 60px;
}

.window.defEditor .mainList ul {
  border: 1px solid #545d73;
}

.window.defEditor .mainList button.delete {
  flex: 0 0 32px;
}

.window.layerDefs ul.intGridValues li {
  position: relative;
}

.window.layerDefs ul.intGridValues li + li {
  margin-top: 8px;
}

.window.layerDefs ul.intGridValues li.value {
  display: grid;
  align-items: center;
  grid-template-columns: 64px 2em auto;
}

.window.layerDefs ul.intGridValues li.value input[type=color] {
  width: 100%;
  height: 100%;
}

.window.layerDefs ul.intGridValues li.value input.name {
  text-align: center;
  font-style: italic;
}

.window.layerDefs ul.intGridValues li.value span.id {
  text-align: center;
  font-weight: bold;
}

.window.layerDefs ul.intGridValues li.value a.remove {
  display: none;
  position: absolute;
  top: 0px;
  right: 0px;
  background: black;
  color: white;
  padding: 3px;
  text-decoration: none;
}

.window.layerDefs ul.intGridValues li.value.removable a.remove {
  display: block;
}

.window.layerDefs ul.intGridValues li.add button {
  padding: 0px;
  text-align: center;
  font-weight: bold;
  font-size: 200%;
  text-decoration: none;
  color: white;
}

.window.layerDefs ul.form:not(.type-IntGrid) .IntGrid {
  display: none;
}

.window.layerDefs ul.form:not(.type-Entities) .Entities {
  display: none;
}

.window.entityDefs .content {
  width: 900px;
}

.window.entityDefs button.delete {
  flex: 0 1 0;
}

.window.entityDefs .formsWrapper .previewWrapper {
  position: relative;
  float: right;
  margin: 8px;
  border: 1px solid #545d73;
}

.window.entityDefs .formsWrapper .previewWrapper .entityPreview {
  width: 64px;
  height: 64px;
}

.window.entityDefs .formsWrapper .previewWrapper .label {
  position: absolute;
  z-index: 1;
  bottom: 0px;
  right: 0px;
  font-size: 7pt;
  text-transform: uppercase;
}

.window.entityDefs input[type=color] {
  min-height: 32px;
}

.window.entityDefs .fields {
  margin-top: 20px;
}

.window.entityDefs .fields .cols {
  grid-template-columns: 0.8fr 1fr;
}

.window.entityDefs .fields ul.form li > label {
  flex: 0 0 100px;
}

.window.entityDefs .fields ul.form li[class^="F_"] {
  display: none;
}

.window.entityDefs .fields ul.form.type-F_Int li.F_int,
.window.entityDefs .fields ul.form.type-F_Float li.F_Float,
.window.entityDefs .fields ul.form.type-F_Bool li.F_Bool,
.window.entityDefs .fields ul.form.type-F_Color li.F_Color,
.window.entityDefs .fields ul.form.type-F_String li.F_String {
  display: flex;
}
